/*********************************************
 * OPL 12.6.0.0 Data
 * Author: panyi
 * Creation Date: Feb 6, 2015 at 10:35:26 AM
 * 5-node topology (Google key DC locations)
                   2 ------------ 4
         (2542)/   |   1764       |   
             1     |646        619|     
         (3060)\   |   1571       |   
                   3 ------------ 5
 * We assume each fiber link has 400 frequency slots, from 1 to 400 ; The frequency width of each frequency slot unit is 12.5 GHz.
 * We assume that nodes 2,3, 4, 5 are in central region. Ccost, Scost, Pcost: 0.0018	0.00038	0.00042
                        1 is in west region, 				       			: 0.0018	0.00045	0.00055
                        
 * IP node cost (c.u.), capacity 160 Gbps: 9
 * EON node cost (c.u.) is: 1.5*WDMnode = [1.5*(N*(WSS + 0.8+0.8) + N*2*0.5+N*4*0.9)]*0.5 = 33.40*N  // times 0.5 means node for 40 channels, N node degree
 		WSS cost is 38.33 c.u. (estimate value from the results in CAPEX study of IP-over-EON paper)
 * 10 Gbps BVT cost(c.u.) : 2.5; reach 2500 km
       400 Gbps BVT is: 65.625; reach 400 km
 * C_FO, cost per km per GHz of using the already deployed optical fiber: 0.02 (including regenerator cost)
 * C_OA, optical amplifier cost, in general reach is 80 km: 5; so per km cost is 5/80=0.0625 
 *********************************************/
//v_ID; C; S; P; pC; pS; pP; pn_i; pn_e;
V = {
<1	1000	2000	2000	0.0018	0.00045	0.00055	9	66.80>,
<2	1500	2000	3000	0.0018	0.00038	0.00042	9	100.2>,
<3	3000	2000	6000	0.0018	0.00038	0.00042	9	100.2>,
<4	3000	2000	6000	0.0018	0.00038	0.00042	9	66.80>,
<5	1000	2000	1500	0.0018	0.00038	0.00042	9	66.80>
};

E = {
<1	2	2542>,
<2	1	2542>,
<1	3	3060>,
<3	1	3060>,
<2	3	646>,
<3	2	646>,
<2	4	1764>,
<4	2	1764>,
<3	5	1571>,
<5	3	1571>,
<4	5	619>,
<5	4	619> 
};

//d_ID, ST, ET, Num, Bud
D = {
<1	21	21	3	200000.0>
//<2 4   18  3   200000.0>
//<3	21	21	5	200000.0>,
//<4	6	20	2	200000.0>,
//<5	9	15	2	200000.0>

};

//d_ID, vdc_ID, RC, RS, RP, degree
VV = {
<1	1	5	80	15	2>,
<1	2	4	60	10	2>,
<1	3	8	100	15	2>
//<2	1	11	33	22	2>,
//<2	2	29	187	58	2>,
//<2	3	18	168	36	2>
//<3	1	28	29	56	4>,
//<3	2	5	118	10	4>,
//<3	3	12	153	24	4>,
//<3	4	24	52	48	4>,
//<3	5	5	132	10	4>,
//<4	1	7	142	14	1>,
//<4	2	29	39	58	1>,
//<5	1	29	122	58	1>,
//<5	2	2	63	4	1>

};

//d_ID, vsrc, vdest, RB
VE = {
<1	1	2	20>,
<1	1	3	40>,
<1	2	3	30>
//<2	1	2	40>,
//<2	1	3	40>,
//<2	2	3	150>,
//<3	1	2	20>,
//<3	1	3	30>,
//<3	2	3	150>,
//<3	1	4	120>,
//<3	2	4	110>,
//<3	3	4	10>,
//<3	1	5	90>,
//<3	2	5	60>,
//<3	3	5	140>,
//<3	4	5	40>,
//<4	1	2	30>,
//<5	1	2	50>

};