/********************************************
 * OPL 12.6.0.0 Data
 * Author: panyi
 * Creation Date: Oct 7, 2014
 * Mark:
 *	14-node NSFNET topology

 * We assume each fiber link has 400 frequency slots (FSs), from 1 to 400; the frequency width of each FS is 12.5 GHz.
 * We assume that nodes 3, 4, 5, 6, 7, 9, 10 are in central region. Ccost, Scost, Pcost: 0.0013	0.00042	0.00058
                        0, 1, 2 are in west region, 				       : 0.0018	0.00045	0.00065
                        8, 11, 12, 13 are in east region. 			       : 0.0020	0.00048	0.00061
 * IP node cost (c.u.), capacity 160 Gbps: 9
 * EON node cost (c.u.) is: 1.5*WDMnode = [1.5*(N*(WSS + 0.8+0.8) + N*2*0.5+N*4*0.9)]*0.5 = 33.40*N  // times 0.5 means node for 40 channels, N node degree
 		WSS cost is 38.33 c.u. (estimate value from the results in CAPEX study of IP-over-EON paper)
 * 10 Gbps BVT cost(c.u.) : 2.5; reach 2500 km
       400 Gbps BVT is: 65.625; reach 400 km
 * C_FO, cost per km per GHz of using the already deployed optical fiber: 0.02
 * C_OA, optical amplifier cost, in general reach is 80 km: 5; so per km cost is 5/80=0.0625 
 
 ********************************************/
//v_ID; C; S; P; pC; pS; pP; pn_i; pn_e;
V= {
<0	5000	50000	10000	0.0018	0.00045	0.00065	9	100.2>,
<1	5000	50000	10000	0.0018	0.00045	0.00065	9	100.2>,
<2	5000	50000	10000	0.0018	0.00045	0.00065	9	100.2>,
<3	5000	50000	10000	0.0013	0.00042	0.00058	9	100.2>,
<4	5000	50000	10000	0.0013	0.00042	0.00058	9	100.2>,
<5	5000	50000	10000	0.0013	0.00042	0.00058	9	121.6>,
<6	5000	50000	10000	0.0013	0.00042	0.00058	9	60.8>,
<7	5000	50000	10000	0.0013	0.00042	0.00058	9	100.2>,
<8	5000	50000	10000	0.0020	0.00048	0.00061	9	121.6>,
<9	5000	50000	10000	0.0013	0.00042	0.00058	9	60.8>,
<10	5000	50000	10000	0.0013	0.00042	0.00058	9	100.2>,
<11	5000	50000	10000	0.0020	0.00048	0.00061	9	100.2>,
<12	5000	50000	10000	0.0020	0.00048	0.00061	9	100.2>,
<13	5000	50000	10000	0.0020	0.00048	0.00061	9	100.2>,
}

//src, des, distance
E={
<0	1	1100>,
<1	0	1100>,
<0	2	1600>,
<2	0	1600>,
<0	7	2800>,
<7	0	2800>,
<1	3	1000>,
<3	1	1000>,
<1	2	600>,
<2	1	600>,
<2	5	2000>,
<5	2	2000>,
<3	4	600>,
<4	3	600>,
<3	10	2400>,
<10	3	2400>,
<4	6	800>,
<6	4	800>,
<4	5	1100>,
<5	4	1100>,
<5	9	1200>,
<9	5	1200>,
<5	12	2000>,
<12	5	2000>,
<6	7	700>,
<7	6	700>,
<7	8	700>,
<8	7	700>,
<8	9	900>,
<9	8	900>,
<8	11	500>,
<11	8	500>,
<8	13	500>,
<13	8	500>,
<10	11	800>,
<11	10	800>,
<10	13	800>,
<13	10	800>,
<11	12	300>,
<12	11	300>,
<12	13	300>,
<13	12	300>,
}
